CheckedComboBoxView.xaml

<UserControl x:Class="CheckedComboBox.CheckedComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckedComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="Items" Source="{Binding Items}" />
            <local:BoolToVisibilityConverterExt x:Key="BoolToVisibilityConverterExt" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox DropDownClosed="ComboBox_DropDownClosed" TextSearch.TextPath="Name" IsTextSearchEnabled="True">
            <ComboBox.Resources>
                <Style TargetType="Popup">
                    <Setter Property="MaxWidth" Value="500"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Visibility="{Binding HasItems, Converter={StaticResource ResourceKey=BoolToVisibilityConverterExt}}">
                        <CheckBox IsChecked="{Binding AllItems.IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center" Height="23" Margin="-5,-2">
                            <TextBlock Text="{Binding AllItems.Name}" FontStyle="Italic" />
                        </CheckBox>
                    </ComboBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center" Height="23" Margin="-5,-2" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock Text="{Binding SelectedItemsText, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False" Margin="6,4,15,0" />
    </Grid>
</UserControl>
